<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/colorPrimary"
            app:title="@string/app_name">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/toolbarNameText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/cardview"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="11dp"
                    android:ems="10"
                    android:hint="Adı Soyadı"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/toolbarTckNoText"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.75"
                    tools:ignore="MissingConstraints,NotSibling" />

                <EditText
                    android:id="@+id/toolbarTckNoText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/cardview"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="Tck No"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/toolbarImageView"
                    app:layout_constraintStart_toEndOf="@+id/toolbarNameText"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints,NotSibling" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="134dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="Denge App"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/toolbarNameText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/toolbarImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="1dp"
                    android:onClick="toolbarInfoPrinter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolbarTckNoText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_local_printshop_black_24dp" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@android:color/black"
            android:id="@+id/cardview">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/nameText"
                app:layout_constraintTop_toBottomOf="@+id/nameText">

                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_alignStart="@+id/cardview"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="Adı Soyadı"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints,NotSibling"
                    tools:layout_editor_absoluteY="0dp" />

                <EditText
                    android:id="@+id/tckNoText"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_alignStart="@+id/cardview"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="TCKNO"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameText"
                    app:layout_constraintVertical_bias="0.571"
                    tools:ignore="MissingConstraints,NotSibling" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="TODO"
                    android:onClick="infoPrinter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.124"
                    app:layout_constraintStart_toEndOf="@+id/tckNoText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_local_printshop_black_24dp"
                    tools:ignore="VectorDrawableCompat" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp" />

  <android.support.design.widget.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      app:menu="@menu/bottom_navigation"
      android:background="?android:attr/windowBackground"
      app:itemIconTint="@android:color/black"
      app:itemTextColor="@android:color/black"></android.support.design.widget.BottomNavigationView>

</RelativeLayout>